<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkDetailActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp">
           <RelativeLayout
               android:id="@+id/back_icon_layout"
               android:layout_width="40dp"
               android:layout_height="40dp">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:src="@color/white_text"
                   android:layout_centerVertical="true"
                   android:layout_width="40dp"
                   android:layout_height="40dp"/>
               <ImageView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_centerInParent="true"
                   android:src="@drawable/baseline_arrow_back_24"
                   />
           </RelativeLayout>
           <TextView
               android:id="@+id/work_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/user_name_txt"
               android:fontFamily="@font/libre_semi_bold"
               android:textSize="20dp"
               android:singleLine="true"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/back_icon_layout"
               android:layout_toLeftOf="@+id/download_icon_layout"
               android:gravity="start|center"
               android:paddingHorizontal="16dp"
               android:textStyle="bold"
               android:textColor="@color/button_text"/>
           <RelativeLayout
               android:id="@+id/download_icon_layout"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_alignParentRight="true">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:src="@color/white_text"
                   android:layout_centerVertical="true"
                   android:layout_width="40dp"
                   android:layout_height="40dp"/>
               <ImageView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_centerInParent="true"
                   android:src="@drawable/download_icon"
                   />
           </RelativeLayout>
       </RelativeLayout>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardCornerRadius="22dp"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:elevation="0dp"
           app:cardBackgroundColor="@color/sky_blue"
           app:cardElevation="0dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:orientation="horizontal"
               android:layout_margin="10dp"
               android:weightSum="3">

               <androidx.cardview.widget.CardView
                   android:id="@+id/work_detail_cardview"
                   android:layout_width="0dp"
                   android:layout_height="35dp"
                   android:layout_weight="1"
                   app:cardCornerRadius="20dp"
                   android:layout_gravity="center"
                   android:layout_marginRight="5dp"
                   android:elevation="0dp"
                   app:cardBackgroundColor="@color/sky_blue_dark"
                   app:cardElevation="0dp">
                   <TextView
                       android:id="@+id/work_detail_tv"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:fontFamily="@font/libre_medium"
                       android:text="@string/work_detail"
                       android:textColor="@color/white_text"
                       android:textSize="14sp"
                       android:textAllCaps="false"
                       />
               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="1dp"
                   android:layout_height="30dp"
                   app:cardCornerRadius="4dp"
                   android:layout_gravity="center"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   app:cardBackgroundColor="@color/line_color"/>

               <androidx.cardview.widget.CardView
                   android:id="@+id/milestone_cardview"
                   android:layout_width="0dp"
                   android:layout_height="35dp"
                   android:layout_weight="0.8"
                   app:cardCornerRadius="20dp"
                   android:layout_gravity="center"
                   android:layout_marginRight="5dp"
                   android:elevation="0dp"
                   app:cardBackgroundColor="@color/sky_blue"
                   app:cardElevation="0dp">
                   <TextView
                       android:id="@+id/milestone_textview"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:fontFamily="@font/libre_medium"
                       android:text="@string/milestones"
                       android:textColor="@color/text_ColorDark"
                       android:textSize="13sp"
                       android:textAllCaps="false"
                       />
               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="1dp"
                   android:layout_height="30dp"
                   app:cardCornerRadius="4dp"
                   android:layout_gravity="center"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   app:cardBackgroundColor="@color/line_color"/>

               <androidx.cardview.widget.CardView
                   android:id="@+id/present_photos_cardview"
                   android:layout_width="0dp"
                   android:layout_height="35dp"
                   android:layout_weight="1.2"
                   app:cardCornerRadius="20dp"
                   android:layout_gravity="center"
                   android:layout_marginRight="5dp"
                   android:elevation="0dp"
                   app:cardBackgroundColor="@color/sky_blue"
                   app:cardElevation="0dp">
                   <TextView
                       android:id="@+id/present_photos_textview"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:fontFamily="@font/libre_medium"
                       android:text="@string/present_photoes"
                       android:textColor="@color/text_ColorDark"
                       android:textSize="13sp"
                       android:textAllCaps="false"
                       />
               </androidx.cardview.widget.CardView>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <LinearLayout
           android:id="@+id/work_Detail_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="@string/work_description"
                    android:fontFamily="@font/libre_semi_bold"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:gravity="start|center"
                    android:paddingHorizontal="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_ColorDark"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/edit_work"
                    android:fontFamily="@font/libre_medium"
                    android:textSize="13dp"
                    android:singleLine="true"
                    android:gravity="end|center"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/sky_blue_dark"/>
            </LinearLayout>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="20dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               app:cardBackgroundColor="@color/white_text">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_margin="15dp">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/name_of_the_project"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="12dp"
                       android:singleLine="true"
                       android:gravity="start|center"
                       android:textStyle="bold"
                       android:textColor="@color/text_Color_light"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Providing CC drains and CD works for Reconstituted plots of LPS Layouts work in the Layout of Sector-1 of Pydiwada Agraharam (V) of Sabbavaram( M)"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="14dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginRight="15dp"
                       android:gravity="start|center"
                       android:textColor="@color/text_Color"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/line_color"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/agreement_no"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="12dp"
                       android:layout_marginTop="10dp"
                       android:singleLine="true"
                       android:gravity="start|center"
                       android:textStyle="bold"
                       android:textColor="@color/text_Color_light"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="09/2023-24/CE/SE-II/EE-V/VMRDA"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="14dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginRight="15dp"
                       android:gravity="start|center"
                       android:textColor="@color/text_Color"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/line_color"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/work_status_caps"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="12dp"
                       android:layout_marginTop="10dp"
                       android:singleLine="true"
                       android:gravity="start|center"
                       android:textStyle="bold"
                       android:textColor="@color/text_Color_light"/>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <ImageView
                           android:id="@+id/dot_img"
                           android:layout_width="10dp"
                           android:layout_height="10dp"
                           android:layout_centerVertical="true"
                           android:src="@drawable/dot_circle"
                           app:tint="@color/green" />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Ongoing"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="14dp"
                       android:layout_toRightOf="@+id/dot_img"
                       android:layout_marginLeft="5dp"
                       android:layout_marginRight="15dp"
                       android:gravity="start|center"
                       android:textColor="@color/text_Color"/>
                   </RelativeLayout>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/line_color"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/opening_closing_date"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="12dp"
                       android:layout_marginTop="10dp"
                       android:singleLine="true"
                       android:gravity="start|center"
                       android:textStyle="bold"
                       android:textColor="@color/text_Color_light"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="2">
                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Sep, 22 2023"
                           android:drawableLeft="@drawable/baseline_calendar_today_24"
                           android:fontFamily="@font/libre_medium"
                           android:textSize="14dp"
                           android:layout_marginTop="5dp"
                           android:layout_marginRight="15dp"
                           android:gravity="start|center"
                           android:textColor="@color/text_Color"/>
                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Apr, 21 2024"
                           android:drawableLeft="@drawable/baseline_calendar_today_24"
                           android:fontFamily="@font/libre_medium"
                           android:textSize="14dp"
                           android:layout_marginTop="5dp"
                           android:layout_marginRight="15dp"
                           android:gravity="start|center"
                           android:textColor="@color/text_Color"/>
                   </LinearLayout>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/line_color"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/administrative_sanction"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="12dp"
                       android:singleLine="true"
                       android:layout_marginTop="10dp"
                       android:gravity="start|center"
                       android:textStyle="bold"
                       android:textColor="@color/text_Color_light"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Special Chief Secretary, MA &amp; UD Dept., vide Memo No.1823530/M2/2022/ dt.11-11-2022"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="14dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginRight="15dp"
                       android:gravity="start|center"
                       android:textColor="@color/text_Color"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/line_color"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/administrative_sanction_amount"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="12dp"
                       android:singleLine="true"
                       android:layout_marginTop="10dp"
                       android:gravity="start|center"
                       android:textStyle="bold"
                       android:textColor="@color/text_Color_light"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="200.00 Lakhs"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="14dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginRight="15dp"
                       android:gravity="start|center"
                       android:textColor="@color/text_Color"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/line_color"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/technical_sanction"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="12dp"
                       android:singleLine="true"
                       android:layout_marginTop="10dp"
                       android:gravity="start|center"
                       android:textStyle="bold"
                       android:textColor="@color/text_Color_light"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Technical sanction Rs.320.95 Lakhs only and registered CR No.24/2022-23/CE/SE (i/c)/VMRDA dt.24-12-2022"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="14dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginRight="15dp"
                       android:gravity="start|center"
                       android:textColor="@color/text_Color"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/line_color"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/technical_sanction_amount"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="12dp"
                       android:singleLine="true"
                       android:layout_marginTop="10dp"
                       android:gravity="start|center"
                       android:textStyle="bold"
                       android:textColor="@color/text_Color_light"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="320.95 Lakhs"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="14dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginRight="15dp"
                       android:gravity="start|center"
                       android:textColor="@color/text_Color"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/line_color"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:weightSum="3"
                       android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:orientation="vertical">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="@string/time_period"
                               android:fontFamily="@font/libre_medium"
                               android:textSize="12dp"
                               android:layout_marginTop="10dp"
                               android:singleLine="true"
                               android:gravity="start|center"
                               android:textStyle="bold"
                               android:textColor="@color/text_Color_light"/>

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="6 Months"
                               android:fontFamily="@font/libre_medium"
                               android:textSize="14dp"
                               android:layout_marginTop="5dp"
                               android:layout_marginRight="15dp"
                               android:gravity="start|center"
                               android:textColor="@color/text_Color"/>
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:orientation="vertical">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="@string/ecv"
                               android:fontFamily="@font/libre_medium"
                               android:textSize="12dp"
                               android:layout_marginTop="10dp"
                               android:singleLine="true"
                               android:gravity="start|center"
                               android:textStyle="bold"
                               android:textColor="@color/text_Color_light"/>

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="320.95"
                               android:fontFamily="@font/libre_medium"
                               android:textSize="14dp"
                               android:layout_marginTop="5dp"
                               android:layout_marginRight="15dp"
                               android:gravity="start|center"
                               android:textColor="@color/text_Color"/>
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:orientation="vertical">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="@string/tcv"
                               android:fontFamily="@font/libre_medium"
                               android:textSize="12dp"
                               android:layout_marginTop="10dp"
                               android:singleLine="true"
                               android:gravity="start|center"
                               android:textStyle="bold"
                               android:textColor="@color/text_Color_light"/>

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="320.95"
                               android:fontFamily="@font/libre_medium"
                               android:textSize="14dp"
                               android:layout_marginTop="5dp"
                               android:layout_marginRight="15dp"
                               android:gravity="start|center"
                               android:textColor="@color/text_Color"/>
                       </LinearLayout>

                   </LinearLayout>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:layout_marginBottom="10dp">

                       <TextView
                           android:layout_width="120dp"
                           android:layout_height="35dp"
                           android:text="@string/view_larger_map"
                           android:fontFamily="@font/libre_medium"
                           android:textSize="12dp"
                           android:translationZ="8dp"
                           android:layout_marginTop="10dp"
                           android:layout_marginLeft="20dp"
                           android:singleLine="true"
                           android:gravity="center"
                           android:background="@color/white"
                           android:textColor="@color/sky_blue_dark"/>
                   <com.google.android.gms.maps.MapView
                       android:id="@+id/small_map"
                       android:layout_width="match_parent"
                       android:layout_height="150dp"
                       />
                   </RelativeLayout>

               </LinearLayout>
           </androidx.cardview.widget.CardView>
       </LinearLayout>
   </LinearLayout>
</androidx.core.widget.NestedScrollView>