<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/title_bar_home_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:src="@drawable/demo_profile"
                    android:scaleType="centerCrop"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/line_color"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="54dp"
                    android:layout_height="54dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/profile_icon"
                    android:layout_toRightOf="@+id/profile"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name_txt"
                    android:fontFamily="@font/libre_semi_bold"
                    android:textSize="18dp"
                    android:gravity="start|center"
                    android:paddingHorizontal="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_ColorDark"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/user_id_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EE1"
                            android:fontFamily="@font/libre_medium"
                            android:textSize="12dp"
                            android:gravity="start|center"
                            android:textStyle="bold"
                            android:paddingStart="16dp"
                            android:textColor="@color/text_Color_light"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@color/text_Color_light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/your_dashboard"
                            android:fontFamily="@font/libre_medium"
                            android:textSize="12dp"
                            android:gravity="start|center"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:textColor="@color/text_Color_light"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/profile_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/title_bar_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <RelativeLayout
                android:id="@+id/back_icon_layout"
                android:layout_width="40dp"
                android:layout_height="40dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@color/white_text"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_arrow_back_24"
                />
            </RelativeLayout>
            <TextView
                android:id="@+id/fragment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name_txt"
                android:fontFamily="@font/libre_semi_bold"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back_icon_layout"
                android:gravity="start|center"
                android:paddingHorizontal="16dp"
                android:textStyle="bold"
                android:textColor="@color/text_ColorDark"/>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="20dp"
            android:layout_above="@+id/bottom_navigation_layout"
            android:layout_below="@+id/title_bar_home_layout"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true" />

        <LinearLayout
            android:id="@+id/bottom_navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:weightSum="5"
            android:gravity="center"
            android:background="@color/bottom_navigation"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/dash_board_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dashboard_menu_bg"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:src="@color/menu_green"
                        android:layout_width="48dp"
                        android:layout_height="48dp"/>
                    <ImageView
                        android:id="@+id/dashboard_menu_img"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/dashboard_active"
                        />
                <TextView
                    android:id="@+id/dashboard_menu_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_menu"
                    android:fontFamily="@font/libre_medium"
                    android:textSize="10dp"
                    android:layout_below="@+id/dashboard_menu_img"
                    android:gravity="bottom|center"
                    android:visibility="invisible"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/menu_txt_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/reports_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/reports_menu_bg"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:src="@color/menu_green"
                    android:visibility="invisible"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <ImageView
                    android:id="@+id/reports_menu_img"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/reports_inactive"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/reports_menu_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reports_menu"
                    android:fontFamily="@font/libre_medium"
                    android:textSize="10dp"
                    android:gravity="bottom|center"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/reports_menu_img"
                    android:textColor="@color/menu_txt_color"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_works_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_works_img_bg"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:src="@color/menu_green"
                    android:visibility="invisible"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <ImageView
                    android:id="@+id/my_works_img"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/my_works_inactive"
                    />
                <TextView
                    android:id="@+id/my_works_menu_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_works_menu"
                    android:layout_below="@+id/my_works_img"
                    android:fontFamily="@font/libre_medium"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:textColor="@color/menu_txt_color"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_new_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/add_new_menu_img_bg"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:src="@color/menu_green"
                    android:visibility="invisible"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <ImageView
                    android:id="@+id/add_new_menu_img"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/add_new_inactive"
                    />
                <TextView
                    android:id="@+id/add_new_menu_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_new_menu"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/add_new_menu_img"
                    android:fontFamily="@font/libre_medium"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:textColor="@color/menu_txt_color"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chats_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chat_menu_img_bg"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:src="@color/menu_green"
                    android:visibility="invisible"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <ImageView
                    android:id="@+id/chat_menu_img"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/chat_inactive"
                    />
                <TextView
                    android:id="@+id/chat_menu_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_menu"
                    android:fontFamily="@font/libre_medium"
                    android:textSize="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/chat_menu_img"
                    android:gravity="center"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:textColor="@color/menu_txt_color"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>