<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinanceDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:id="@+id/back_icon_layout"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/white_text" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_arrow_back_24"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/project_financial_details"
            android:fontFamily="@font/libre_semi_bold"
            android:textSize="20dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_icon_layout"
            android:gravity="start|center"
            android:paddingHorizontal="16dp"
            android:textStyle="bold"
            android:textColor="@color/button_text"/>
    </RelativeLayout>

        <Button
            android:id="@+id/add_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/sky_blue_dark"
            android:background="@drawable/edt_bg_blue"
            android:fontFamily="@font/libre_semi_bold"
            android:text="@string/add_new_menu"
            android:textAllCaps="false"
            android:layout_gravity="center|end"
            android:textColor="@color/white_text"
            android:textSize="14dp"
            />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="22dp"
        android:layout_marginTop="10dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_0corner"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@color/sky_blue_dark"
            android:weightSum="6">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.6"
                android:maxLength="9"
                android:padding="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_medium"
                android:text="@string/bill_id"
                android:textColor="@color/white"
                android:textSize="13sp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_medium"
                android:text="@string/bill_no"
                android:textColor="@color/white"
                android:textSize="13sp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1.1"
                android:padding="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_medium"
                android:text="@string/bill_amt"
                android:textColor="@color/white"
                android:textSize="13sp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.1"
                android:fontFamily="@font/libre_medium"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/paid_on"
                android:textColor="@color/white"
                android:textSize="13sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1.1"
                android:padding="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_medium"
                android:text="@string/remarks"
                android:textColor="@color/white"
                android:textSize="13sp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_medium"
                android:text="@string/status"
                android:textColor="@color/white"
                android:textSize="13sp"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="false"
            tools:listitem="@layout/finance_details_list_adpater"
            android:id="@+id/my_works_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/no_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:visibility="visible"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_rawRes="@raw/no_data"
                app:lottie_autoPlay="true"
                android:visibility="visible"
                android:layout_gravity="center"
                app:lottie_loop="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_medium"
                android:text="@string/no_data"
                android:textColor="@color/text_ColorDark"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:visibility="visible"
                />
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>