<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".CategoryProjects">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <RelativeLayout
                android:id="@+id/back_icon_layout"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@color/white_text"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/baseline_arrow_back_24"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category wise project Report"
                android:fontFamily="@font/libre_semi_bold"
                android:textSize="18dp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back_icon_layout"
                android:gravity="start|center"
                android:paddingHorizontal="16dp"
                android:textStyle="bold"
                android:textColor="@color/button_text"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="22dp"
            android:layout_marginRight="5dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/sky_blue"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/se_txt"
                        android:fontFamily="@font/libre_medium"
                        android:textSize="14dp"
                        android:singleLine="true"
                        android:paddingHorizontal="5dp"
                        android:gravity="start|center"
                        android:textColor="@color/text_Color_light"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edt_bg">
                        <ImageView
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/baseline_keyboard_arrow_down_24"
                            android:layout_alignParentRight="true"/>

                        <Spinner
                            android:id="@+id/spinnerSE"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:layout_marginStart="5sp"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/division_txt_small"
                        android:fontFamily="@font/libre_medium"
                        android:textSize="14dp"
                        android:singleLine="true"
                        android:gravity="start|center"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/text_Color_light"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edt_bg">
                        <ImageView
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/baseline_keyboard_arrow_down_24"
                            android:layout_alignParentRight="true"/>

                        <Spinner
                            android:id="@+id/spinnerDivision"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:layout_marginStart="5sp"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dee_txt"
                        android:fontFamily="@font/libre_medium"
                        android:textSize="14dp"
                        android:singleLine="true"
                        android:paddingHorizontal="5dp"
                        android:gravity="start|center"
                        android:textColor="@color/text_Color_light"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edt_bg">
                        <ImageView
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/baseline_keyboard_arrow_down_24"
                            android:layout_alignParentRight="true"/>

                        <Spinner
                            android:id="@+id/spinnerDee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:layout_marginStart="5sp"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/aee_txt"
                        android:fontFamily="@font/libre_medium"
                        android:textSize="14dp"
                        android:singleLine="true"
                        android:paddingHorizontal="5dp"
                        android:gravity="start|center"
                        android:textColor="@color/text_Color_light"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edt_bg">
                        <ImageView
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/baseline_keyboard_arrow_down_24"
                            android:layout_alignParentRight="true"/>

                        <Spinner
                            android:id="@+id/spinnerAee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:layout_marginStart="5sp"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/sky_blue">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:fontFamily="@font/libre_semi_bold"
                        android:text="@string/work_Status"
                        android:textColor="@color/text_ColorDark"
                        android:textSize="20sp"
                        />
                    <LinearLayout
                        android:id="@+id/completed_project_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_medium"
                            android:text="@string/ahead_of_schedule"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/ahead_schedule_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_semi_bold"
                            android:text="16"
                            android:textStyle="bold"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <com.skydoves.progressview.ProgressView
                        android:id="@+id/ahead_schedule_progress"
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        app:progressView_duration="1000"
                        app:progressView_colorBackground="@color/white"
                        app:progressView_colorProgress="@color/light_green"
                        app:progressView_progress="75"
                        app:progressView_max="100"
                        app:progressView_progressFromPrevious="true"
                        app:progressView_autoAnimate="true"
                        app:progressView_radius="12dp"
                        app:progressView_padding="1dp"
                        android:layout_marginTop="10dp"
                        app:progressView_labelColorInner="@color/white"
                        app:progressView_labelColorOuter="@color/black"
                        app:progressView_labelSize="13sp"
                        app:progressView_labelSpace="10dp"
                        app:progressView_labelText=""
                        app:progressView_labelTypeface="bold"
                        />

                    <LinearLayout
                        android:id="@+id/beyond_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_medium"
                            android:text="@string/beyond_schedule"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/beyond_schedule_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_semi_bold"
                            android:text="64"
                            android:textStyle="bold"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <com.skydoves.progressview.ProgressView
                        android:id="@+id/beyond_schedule_progress"
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        app:progressView_duration="1000"
                        app:progressView_colorBackground="@color/white"
                        app:progressView_colorProgress="@color/red"
                        app:progressView_progress="50"
                        app:progressView_max="100"
                        app:progressView_progressFromPrevious="true"
                        app:progressView_autoAnimate="true"
                        app:progressView_radius="12dp"
                        app:progressView_padding="1dp"
                        android:layout_marginTop="10dp"
                        app:progressView_labelColorInner="@color/white"
                        app:progressView_labelColorOuter="@color/black"
                        app:progressView_labelSize="13sp"
                        app:progressView_labelSpace="10dp"
                        app:progressView_labelText=""
                        app:progressView_labelTypeface="bold"
                        />

                    <LinearLayout
                        android:id="@+id/as_per_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_medium"
                            android:text="@string/asper_schedule"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/as_per_schedule_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_semi_bold"
                            android:text="25"
                            android:textStyle="bold"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="16sp"
                            />
                    </LinearLayout>


                    <com.skydoves.progressview.ProgressView
                        android:id="@+id/as_per_schedule_progress"
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        app:progressView_duration="1000"
                        app:progressView_colorBackground="@color/white"
                        app:progressView_colorProgress="@color/orange"
                        app:progressView_progress="35"
                        app:progressView_max="100"
                        app:progressView_progressFromPrevious="true"
                        app:progressView_autoAnimate="true"
                        app:progressView_radius="12dp"
                        app:progressView_padding="1dp"
                        android:layout_marginTop="10dp"
                        app:progressView_labelColorInner="@color/white"
                        app:progressView_labelColorOuter="@color/black"
                        app:progressView_labelSize="13sp"
                        app:progressView_labelSpace="10dp"
                        app:progressView_labelText=""
                        app:progressView_labelTypeface="bold"
                        />

                    <TextView
                        android:id="@+id/total_work_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/libre_medium"
                        android:text="Total Works: 89"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/text_ColorDark"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/sky_blue">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:fontFamily="@font/libre_semi_bold"
                        android:text="@string/milestones"
                        android:textColor="@color/text_ColorDark"
                        android:textSize="20sp"
                        />
                    <LinearLayout
                        android:id="@+id/mile_stonecompleted_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_medium"
                            android:text="@string/completed_txt"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/completed_ms_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_semi_bold"
                            android:text="170"
                            android:textStyle="bold"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <com.skydoves.progressview.ProgressView
                        android:id="@+id/completed_progress"
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        app:progressView_duration="1000"
                        app:progressView_colorBackground="@color/white"
                        app:progressView_colorProgress="@color/light_green"
                        app:progressView_progress="75"
                        app:progressView_max="100"
                        app:progressView_progressFromPrevious="true"
                        app:progressView_autoAnimate="true"
                        app:progressView_radius="12dp"
                        app:progressView_padding="1dp"
                        android:layout_marginTop="10dp"
                        app:progressView_labelColorInner="@color/white"
                        app:progressView_labelColorOuter="@color/black"
                        app:progressView_labelSize="13sp"
                        app:progressView_labelSpace="10dp"
                        app:progressView_labelText=""
                        app:progressView_labelTypeface="bold"
                        />

                    <LinearLayout
                        android:id="@+id/mile_stoneongoing_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_medium"
                            android:text="@string/ongoing_txt_caps"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/ongoing_ms_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_semi_bold"
                            android:text="32"
                            android:textStyle="bold"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <com.skydoves.progressview.ProgressView
                        android:id="@+id/ongoing_progress"
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        app:progressView_duration="1000"
                        app:progressView_colorBackground="@color/white"
                        app:progressView_colorProgress="@color/red"
                        app:progressView_progress="50"
                        app:progressView_max="100"
                        app:progressView_progressFromPrevious="true"
                        app:progressView_autoAnimate="true"
                        app:progressView_radius="12dp"
                        app:progressView_padding="1dp"
                        android:layout_marginTop="10dp"
                        app:progressView_labelColorInner="@color/white"
                        app:progressView_labelColorOuter="@color/black"
                        app:progressView_labelSize="13sp"
                        app:progressView_labelSpace="10dp"
                        app:progressView_labelText=""
                        app:progressView_labelTypeface="bold"
                        />
                    <LinearLayout
                        android:id="@+id/mile_stonedelay_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_medium"
                            android:text="@string/delay_txt"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/delay_ms_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_semi_bold"
                            android:text="596"
                            android:textStyle="bold"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <com.skydoves.progressview.ProgressView
                        android:id="@+id/delay_progress"
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        app:progressView_duration="1000"
                        app:progressView_colorBackground="@color/white"
                        app:progressView_colorProgress="@color/orange"
                        app:progressView_progress="35"
                        app:progressView_max="100"
                        app:progressView_progressFromPrevious="true"
                        app:progressView_autoAnimate="true"
                        app:progressView_radius="12dp"
                        app:progressView_padding="1dp"
                        android:layout_marginTop="10dp"
                        app:progressView_labelColorInner="@color/white"
                        app:progressView_labelColorOuter="@color/black"
                        app:progressView_labelSize="13sp"
                        app:progressView_labelSpace="10dp"
                        app:progressView_labelText=""
                        app:progressView_labelTypeface="bold"
                        />

                    <TextView
                        android:id="@+id/total_milestone_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/libre_medium"
                        android:text="Total Milestones: 861"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/text_ColorDark"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/sky_blue">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:fontFamily="@font/libre_semi_bold"
                        android:text="@string/finance_in_lakhs"
                        android:textColor="@color/text_ColorDark"
                        android:textSize="20sp"
                        />

                    <LinearLayout
                        android:id="@+id/amt_commited_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_medium"
                            android:text="@string/amt_commited_txt"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/committed_amt_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_semi_bold"
                            android:text="RS.7749.20"
                            android:textStyle="bold"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="16sp"
                            />
                    </LinearLayout>


                    <com.skydoves.progressview.ProgressView
                        android:id="@+id/committed_progress"
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        app:progressView_duration="1000"
                        app:progressView_colorBackground="@color/white"
                        app:progressView_colorProgress="@color/light_green"
                        app:progressView_progress="75"
                        app:progressView_max="100"
                        app:progressView_progressFromPrevious="true"
                        app:progressView_autoAnimate="true"
                        app:progressView_radius="12dp"
                        app:progressView_padding="1dp"
                        android:layout_marginTop="10dp"
                        app:progressView_labelColorInner="@color/white"
                        app:progressView_labelColorOuter="@color/black"
                        app:progressView_labelSize="13sp"
                        app:progressView_labelSpace="10dp"
                        app:progressView_labelText=""
                        app:progressView_labelTypeface="bold"
                        />

                    <LinearLayout
                        android:id="@+id/amt_released_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_medium"
                            android:text="@string/amt_released_txt"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/released_amt_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_semi_bold"
                            android:text="RS.6.20"
                            android:textStyle="bold"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="16sp"
                            />
                    </LinearLayout>


                    <com.skydoves.progressview.ProgressView
                        android:id="@+id/released_progress"
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        app:progressView_duration="1000"
                        app:progressView_colorBackground="@color/white"
                        app:progressView_colorProgress="@color/red"
                        app:progressView_progress="50"
                        app:progressView_max="100"
                        app:progressView_progressFromPrevious="true"
                        app:progressView_autoAnimate="true"
                        app:progressView_radius="12dp"
                        app:progressView_padding="1dp"
                        android:layout_marginTop="10dp"
                        app:progressView_labelColorInner="@color/white"
                        app:progressView_labelColorOuter="@color/black"
                        app:progressView_labelSize="13sp"
                        app:progressView_labelSpace="10dp"
                        app:progressView_labelText=""
                        app:progressView_labelTypeface="bold"
                        />

                    <LinearLayout
                        android:id="@+id/amt_pending_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_medium"
                            android:text="@string/amt_pending_txt"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/pending_amt_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/libre_semi_bold"
                            android:text="RS.7743.00"
                            android:textStyle="bold"
                            android:textColor="@color/text_ColorDark"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <com.skydoves.progressview.ProgressView
                        android:id="@+id/pending_progress"
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        app:progressView_duration="1000"
                        app:progressView_colorBackground="@color/white"
                        app:progressView_colorProgress="@color/orange"
                        app:progressView_progress="35"
                        app:progressView_max="100"
                        app:progressView_progressFromPrevious="true"
                        app:progressView_autoAnimate="true"
                        app:progressView_radius="12dp"
                        app:progressView_padding="1dp"
                        android:layout_marginTop="10dp"
                        app:progressView_labelColorInner="@color/white"
                        app:progressView_labelColorOuter="@color/black"
                        app:progressView_labelSize="13sp"
                        app:progressView_labelSpace="10dp"
                        app:progressView_labelText=""
                        app:progressView_labelTypeface="bold"
                        />

                    <TextView
                        android:id="@+id/total_amount_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/libre_medium"
                        android:text="Total Amounts(In Lakhs): Rs. 26994.92"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/text_ColorDark"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/libre_semi_bold"
            android:text="@string/my_works_menu"
            android:textColor="@color/text_Color"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="false"
            android:id="@+id/my_works_rv"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/my_works_adapter_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/no_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:visibility="gone"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_rawRes="@raw/no_data"
                app:lottie_autoPlay="true"
                android:visibility="visible"
                android:layout_gravity="center"
                app:lottie_loop="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_medium"
                android:text="@string/no_data"
                android:textColor="@color/text_ColorDark"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:visibility="visible"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>