<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkDetailActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp">
           <RelativeLayout
               android:id="@+id/back_icon_layout"
               android:layout_width="40dp"
               android:layout_height="40dp">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:src="@color/white_text"
                   android:layout_centerVertical="true"
                   android:layout_width="40dp"
                   android:layout_height="40dp"/>
               <ImageView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_centerInParent="true"
                   android:src="@drawable/baseline_arrow_back_24"
                   />
           </RelativeLayout>
           <TextView
               android:id="@+id/project_title_tv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text=""
               android:fontFamily="@font/libre_semi_bold"
               android:textSize="20dp"
               android:singleLine="true"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/back_icon_layout"
               android:layout_toLeftOf="@+id/download_icon_layout"
               android:gravity="start|center"
               android:paddingHorizontal="16dp"
               android:textStyle="bold"
               android:textColor="@color/button_text"/>
           <RelativeLayout
               android:id="@+id/download_icon_layout"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:visibility="gone"
               android:layout_alignParentRight="true">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:src="@color/white_text"
                   android:layout_centerVertical="true"
                   android:layout_width="40dp"
                   android:layout_height="40dp"/>
               <ImageView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_centerInParent="true"
                   android:src="@drawable/download_icon"
                   />
           </RelativeLayout>
       </RelativeLayout>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardCornerRadius="22dp"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:elevation="0dp"
           app:cardBackgroundColor="@color/sky_blue"
           app:cardElevation="0dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:orientation="horizontal"
               android:layout_margin="10dp"
               android:layout_gravity="center"
               android:weightSum="3">

               <androidx.cardview.widget.CardView
                   android:id="@+id/work_detail_cardview"
                   android:layout_width="0dp"
                   android:layout_height="35dp"
                   android:layout_weight="1"
                   app:cardCornerRadius="20dp"
                   android:layout_gravity="center"
                   android:layout_marginRight="5dp"
                   android:elevation="0dp"
                   app:cardBackgroundColor="@color/sky_blue_dark"
                   app:cardElevation="0dp">
                   <TextView
                       android:id="@+id/work_detail_tv"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:fontFamily="@font/libre_medium"
                       android:text="@string/work_detail"
                       android:textColor="@color/white_text"
                       android:textSize="14sp"
                       android:textStyle="bold"
                       android:textAllCaps="false"
                       />
               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="1dp"
                   android:layout_height="30dp"
                   app:cardCornerRadius="4dp"
                   android:layout_gravity="center"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   app:cardBackgroundColor="@color/line_color"/>

               <androidx.cardview.widget.CardView
                   android:id="@+id/milestone_cardview"
                   android:layout_width="0dp"
                   android:layout_height="35dp"
                   android:layout_weight="0.9"
                   app:cardCornerRadius="20dp"
                   android:layout_gravity="center"
                   android:layout_marginRight="5dp"
                   android:elevation="0dp"
                   app:cardBackgroundColor="@color/sky_blue"
                   app:cardElevation="0dp">
                   <TextView
                       android:id="@+id/milestone_textview"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:fontFamily="@font/libre_medium"
                       android:text="@string/milestones"
                       android:paddingStart="2dp"
                       android:paddingEnd="2dp"
                       android:textColor="@color/text_ColorDark"
                       android:textSize="13sp"
                       android:textStyle="bold"
                       android:textAllCaps="false"
                       />
               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="1dp"
                   android:layout_height="30dp"
                   app:cardCornerRadius="4dp"
                   android:layout_gravity="center"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   app:cardBackgroundColor="@color/line_color"/>

               <androidx.cardview.widget.CardView
                   android:id="@+id/present_photos_cardview"
                   android:layout_width="0dp"
                   android:layout_height="35dp"
                   android:layout_weight="1.1"
                   app:cardCornerRadius="20dp"
                   android:layout_gravity="center"
                   android:layout_marginRight="5dp"
                   android:elevation="0dp"
                   app:cardBackgroundColor="@color/sky_blue"
                   app:cardElevation="0dp">
                   <TextView
                       android:id="@+id/present_photos_textview"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:fontFamily="@font/libre_medium"
                       android:text="@string/present_photoes"
                       android:textColor="@color/text_ColorDark"
                       android:textSize="13sp"
                       android:textStyle="bold"
                       android:textAllCaps="false"
                       />
               </androidx.cardview.widget.CardView>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <LinearLayout
           android:id="@+id/work_Detail_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:visibility="gone"
           android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="@string/work_description"
                    android:fontFamily="@font/libre_semi_bold"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:gravity="start|center"
                    android:paddingHorizontal="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_ColorDark"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/edit_work"
                    android:fontFamily="@font/libre_medium"
                    android:textSize="13dp"
                    android:singleLine="true"
                    android:gravity="end|center"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/sky_blue_dark"/>
            </LinearLayout>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="20dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               app:cardBackgroundColor="@color/white_text">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_margin="15dp">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/name_of_the_project"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="12dp"
                       android:singleLine="true"
                       android:gravity="start|center"
                       android:textStyle="bold"
                       android:textColor="@color/text_Color_light"/>

                   <TextView
                       android:id="@+id/project_name_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text=""
                       android:fontFamily="@font/libre_medium"
                       android:textSize="14dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginRight="15dp"
                       android:gravity="start|center"
                       android:textColor="@color/text_Color"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/line_color"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/agreement_no"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="12dp"
                       android:layout_marginTop="10dp"
                       android:singleLine="true"
                       android:gravity="start|center"
                       android:textStyle="bold"
                       android:textColor="@color/text_Color_light"/>

                   <TextView
                       android:id="@+id/agreement_no_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text=""
                       android:fontFamily="@font/libre_medium"
                       android:textSize="14dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginRight="15dp"
                       android:gravity="start|center"
                       android:textColor="@color/text_Color"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/line_color"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/work_status_caps"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="12dp"
                       android:layout_marginTop="10dp"
                       android:singleLine="true"
                       android:gravity="start|center"
                       android:textStyle="bold"
                       android:textColor="@color/text_Color_light"/>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <ImageView
                           android:id="@+id/dot_img"
                           android:layout_width="10dp"
                           android:layout_height="10dp"
                           android:layout_centerVertical="true"
                           android:src="@drawable/dot_circle"
                           app:tint="@color/green" />
                   <TextView
                       android:id="@+id/project_status"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text=""
                       android:fontFamily="@font/libre_medium"
                       android:textSize="14dp"
                       android:layout_toRightOf="@+id/dot_img"
                       android:layout_marginLeft="5dp"
                       android:layout_marginRight="15dp"
                       android:gravity="start|center"
                       android:textColor="@color/text_Color"/>
                   </RelativeLayout>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/line_color"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/opening_closing_date"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="12dp"
                       android:layout_marginTop="10dp"
                       android:singleLine="true"
                       android:gravity="start|center"
                       android:textStyle="bold"
                       android:textColor="@color/text_Color_light"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="2">
                       <TextView
                           android:id="@+id/start_date_tv"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text=""
                           android:drawablePadding="5dp"
                           android:drawableTint="@color/text_Color_light"
                           android:drawableLeft="@drawable/baseline_calendar_today_24"
                           android:fontFamily="@font/libre_medium"
                           android:textSize="14dp"
                           android:layout_marginTop="5dp"
                           android:layout_marginRight="15dp"
                           android:gravity="start|center"
                           android:textColor="@color/text_Color"/>
                       <TextView
                           android:id="@+id/end_date_tv"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text=""
                           android:drawablePadding="5dp"
                           android:drawableTint="@color/text_Color_light"
                           android:drawableLeft="@drawable/baseline_calendar_today_24"
                           android:fontFamily="@font/libre_medium"
                           android:textSize="14dp"
                           android:layout_marginTop="5dp"
                           android:layout_marginRight="15dp"
                           android:gravity="start|center"
                           android:textColor="@color/text_Color"/>
                   </LinearLayout>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/line_color"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/administrative_sanction"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="12dp"
                       android:singleLine="true"
                       android:layout_marginTop="10dp"
                       android:gravity="start|center"
                       android:textStyle="bold"
                       android:textColor="@color/text_Color_light"/>

                   <TextView
                       android:id="@+id/admin_sanction_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text=""
                       android:fontFamily="@font/libre_medium"
                       android:textSize="14dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginRight="15dp"
                       android:gravity="start|center"
                       android:textColor="@color/text_Color"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/line_color"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/administrative_sanction_amount"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="12dp"
                       android:singleLine="true"
                       android:layout_marginTop="10dp"
                       android:gravity="start|center"
                       android:textStyle="bold"
                       android:textColor="@color/text_Color_light"/>

                   <TextView
                       android:id="@+id/admin_sanction_amt_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text=""
                       android:fontFamily="@font/libre_medium"
                       android:textSize="14dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginRight="15dp"
                       android:gravity="start|center"
                       android:textColor="@color/text_Color"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/line_color"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/technical_sanction"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="12dp"
                       android:singleLine="true"
                       android:layout_marginTop="10dp"
                       android:gravity="start|center"
                       android:textStyle="bold"
                       android:textColor="@color/text_Color_light"/>

                   <TextView
                       android:id="@+id/technical_sanction_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text=""
                       android:fontFamily="@font/libre_medium"
                       android:textSize="14dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginRight="15dp"
                       android:gravity="start|center"
                       android:textColor="@color/text_Color"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/line_color"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/technical_sanction_amount"
                       android:fontFamily="@font/libre_medium"
                       android:textSize="12dp"
                       android:singleLine="true"
                       android:layout_marginTop="10dp"
                       android:gravity="start|center"
                       android:textStyle="bold"
                       android:textColor="@color/text_Color_light"/>

                   <TextView
                       android:id="@+id/technical_sanction_amt_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text=""
                       android:fontFamily="@font/libre_medium"
                       android:textSize="14dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginRight="15dp"
                       android:gravity="start|center"
                       android:textColor="@color/text_Color"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:background="@color/line_color"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:weightSum="3"
                       android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:orientation="vertical">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="@string/time_period"
                               android:fontFamily="@font/libre_medium"
                               android:textSize="12dp"
                               android:layout_marginTop="10dp"
                               android:singleLine="true"
                               android:gravity="start|center"
                               android:textStyle="bold"
                               android:textColor="@color/text_Color_light"/>

                           <TextView
                               android:id="@+id/time_period_tv"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text=""
                               android:fontFamily="@font/libre_medium"
                               android:textSize="14dp"
                               android:layout_marginTop="5dp"
                               android:layout_marginRight="15dp"
                               android:gravity="start|center"
                               android:textColor="@color/text_Color"/>
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:orientation="vertical">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="@string/ecv"
                               android:fontFamily="@font/libre_medium"
                               android:textSize="12dp"
                               android:layout_marginTop="10dp"
                               android:singleLine="true"
                               android:gravity="start|center"
                               android:textStyle="bold"
                               android:textColor="@color/text_Color_light"/>

                           <TextView
                               android:id="@+id/ecv_tv"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text=""
                               android:fontFamily="@font/libre_medium"
                               android:textSize="14dp"
                               android:layout_marginTop="5dp"
                               android:layout_marginRight="15dp"
                               android:gravity="start|center"
                               android:textColor="@color/text_Color"/>
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:orientation="vertical">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="@string/tcv"
                               android:fontFamily="@font/libre_medium"
                               android:textSize="12dp"
                               android:layout_marginTop="10dp"
                               android:singleLine="true"
                               android:gravity="start|center"
                               android:textStyle="bold"
                               android:textColor="@color/text_Color_light"/>

                           <TextView
                               android:id="@+id/tcv_tv"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text=""
                               android:fontFamily="@font/libre_medium"
                               android:textSize="14dp"
                               android:layout_marginTop="5dp"
                               android:layout_marginRight="15dp"
                               android:gravity="start|center"
                               android:textColor="@color/text_Color"/>
                       </LinearLayout>

                   </LinearLayout>

                   <RelativeLayout
                       android:id="@+id/map_layout"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:layout_marginBottom="10dp">

                       <com.google.android.gms.maps.MapView
                           android:id="@+id/small_map"
                           android:layout_width="match_parent"
                           android:layout_height="150dp"
                       />
                       <TextView
                           android:id="@+id/view_larger_map"
                           android:layout_width="120dp"
                           android:layout_height="35dp"
                           android:text="@string/view_larger_map"
                           android:fontFamily="@font/libre_medium"
                           android:textSize="12dp"
                           android:translationZ="8dp"
                           android:layout_marginTop="10dp"
                           android:layout_marginLeft="20dp"
                           android:singleLine="true"
                           android:gravity="center"
                           android:background="@color/white"
                           android:textColor="@color/sky_blue_dark"/>

                   </RelativeLayout>

               </LinearLayout>
           </androidx.cardview.widget.CardView>
       </LinearLayout>

       <LinearLayout
           android:id="@+id/milestones_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="visible"
           android:orientation="vertical">
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="20dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               app:cardBackgroundColor="@color/white_text">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_margin="15dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/total_work_progress"
                   android:fontFamily="@font/libre_medium"
                   android:textSize="14dp"
                   android:layout_gravity="center"
                   android:layout_weight="1.3"
                   android:gravity="start|center"
                   android:paddingHorizontal="5dp"
                   android:textStyle="bold"
                   android:textColor="@color/button_text"/>
                   <androidx.cardview.widget.CardView
                       android:id="@+id/update_progress_card"
                       android:layout_width="0dp"
                       android:layout_height="40dp"
                       app:cardBackgroundColor="@color/orange"
                       android:layout_weight="0.7"
                       android:layout_gravity="center|end"
                       app:cardCornerRadius="5dp">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:fontFamily="@font/libre_medium"
                           android:text="@string/update_progress"
                           android:paddingStart="2dp"
                           android:paddingEnd="2dp"
                           android:textColor="@color/white"
                           android:textSize="13sp"
                           android:layout_gravity="center"
                           android:textStyle="bold"
                           android:textAllCaps="false"
                           />
                   </androidx.cardview.widget.CardView>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:layout_marginTop="10dp"
                   android:weightSum="2"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="22dp"
                       android:layout_height="22dp"
                       android:layout_gravity="center"
                       android:src="@drawable/list_icon"
                       />
                   <TextView
                       android:id="@+id/total_work_tv"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:gravity="start|center"
                       android:layout_weight="1.5"
                       android:fontFamily="@font/libre_medium"
                       android:text="Milestones"
                       android:textColor="@color/text_color_gray"
                       android:textSize="14sp"
                       android:textAllCaps="false"
                       />
                   <TextView
                       android:id="@+id/total_work_percentage"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="0.5"
                       android:fontFamily="@font/libre_medium"
                       android:text="%"
                       android:gravity="end|center"
                       android:textColor="@color/text_color_gray"
                       android:textSize="14sp"
                       android:textAllCaps="false"
                       />
               </LinearLayout>

               <com.skydoves.progressview.ProgressView
                   android:id="@+id/total_work_progress"
                   android:layout_width="match_parent"
                   android:layout_height="10dp"
                   app:progressView_colorBackground="@color/text_color_gray"
                   app:progressView_colorProgress="@color/orange"
                   app:progressView_progress="75"
                   app:progressView_max="100"
                   app:progressView_duration="1000"
                   app:progressView_progressFromPrevious="true"
                   app:progressView_autoAnimate="true"
                   app:progressView_radius="12dp"
                   app:progressView_padding="1dp"
                   android:layout_marginTop="10dp"
                   app:progressView_labelColorInner="@color/white"
                   app:progressView_labelColorOuter="@color/black"
                   app:progressView_labelSize="13sp"
                   app:progressView_labelSpace="10dp"
                   app:progressView_labelText=""
                   app:progressView_labelTypeface="bold"
                   />

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="15dp"
                   android:background="@color/line_color"/>

               <androidx.recyclerview.widget.RecyclerView
                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                   app:reverseLayout="false"
                   android:id="@+id/mile_stones_rv"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:visibility="visible" />

               <LinearLayout
                   android:id="@+id/no_data_layout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="50dp"
                   android:layout_marginBottom="50dp"
                   android:visibility="gone"
                   android:orientation="vertical">
                   <com.airbnb.lottie.LottieAnimationView
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       app:lottie_rawRes="@raw/no_data"
                       app:lottie_autoPlay="true"
                       android:visibility="visible"
                       android:layout_gravity="center"
                       app:lottie_loop="true"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:layout_gravity="center"
                       android:fontFamily="@font/libre_medium"
                       android:text="@string/no_data"
                       android:textColor="@color/text_ColorDark"
                       android:textSize="14sp"
                       android:textAllCaps="false"
                       android:visibility="visible"
                       />
               </LinearLayout>

           </LinearLayout>
           </androidx.cardview.widget.CardView>
       </LinearLayout>

    <LinearLayout
        android:id="@+id/present_photos_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white_text">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_status_photos"
                android:fontFamily="@font/libre_medium"
                android:textSize="14dp"
                android:singleLine="true"
                android:gravity="start|center"
                android:paddingHorizontal="5dp"
                android:textStyle="bold"
                android:textColor="@color/button_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_color"/>

            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="false"
                android:id="@+id/present_photos_rv"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="visible" />

        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

   </LinearLayout>
</androidx.core.widget.NestedScrollView>