<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context="com.EWPMS.fragments.MyWorksFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:orientation="vertical">

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardCornerRadius="22dp"
           android:layout_marginRight="5dp"
           android:elevation="0dp"
           app:cardBackgroundColor="@color/sky_blue"
           app:cardElevation="0dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:orientation="horizontal"
               android:layout_margin="10dp"
               android:weightSum="3">

               <androidx.cardview.widget.CardView
                   android:id="@+id/ongoing_cardview"
                   android:layout_width="0dp"
                   android:layout_height="35dp"
                   android:layout_weight="1"
                   app:cardCornerRadius="20dp"
                   android:layout_gravity="center"
                   android:layout_marginRight="5dp"
                   android:elevation="0dp"
                   app:cardBackgroundColor="@color/sky_blue_dark"
                   app:cardElevation="0dp">
                   <TextView
                       android:id="@+id/ongoing_textview"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:fontFamily="@font/libre_medium"
                       android:text="@string/ongoing_txt"
                       android:textColor="@color/white_text"
                       android:textSize="14sp"
                       android:textAllCaps="false"
                       />
               </androidx.cardview.widget.CardView>
               
               <androidx.cardview.widget.CardView
                   android:layout_width="1dp"
                   android:layout_height="30dp"
                   app:cardCornerRadius="4dp"
                   android:layout_gravity="center"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   app:cardBackgroundColor="@color/line_color"/>

               <androidx.cardview.widget.CardView
                   android:id="@+id/pending_cardview"
                   android:layout_width="0dp"
                   android:layout_height="35dp"
                   android:layout_weight="1"
                   app:cardCornerRadius="20dp"
                   android:layout_gravity="center"
                   android:layout_marginRight="5dp"
                   android:elevation="0dp"
                   app:cardBackgroundColor="@color/sky_blue"
                   app:cardElevation="0dp">
                   <TextView
                       android:id="@+id/pending_textview"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:fontFamily="@font/libre_medium"
                       android:text="@string/pendidng_txt"
                       android:textColor="@color/text_ColorDark"
                       android:textSize="14sp"
                       android:textAllCaps="false"
                       />
               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="1dp"
                   android:layout_height="30dp"
                   app:cardCornerRadius="4dp"
                   android:layout_gravity="center"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   app:cardBackgroundColor="@color/line_color"/>

               <androidx.cardview.widget.CardView
                   android:id="@+id/completed_cardview"
                   android:layout_width="0dp"
                   android:layout_height="35dp"
                   android:layout_weight="1"
                   app:cardCornerRadius="20dp"
                   android:layout_gravity="center"
                   android:layout_marginRight="5dp"
                   android:elevation="0dp"
                   app:cardBackgroundColor="@color/sky_blue"
                   app:cardElevation="0dp">
                   <TextView
                       android:id="@+id/completed_textview"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:fontFamily="@font/libre_medium"
                       android:text="@string/completed_txt"
                       android:textColor="@color/text_ColorDark"
                       android:textSize="14sp"
                       android:textAllCaps="false"
                       />
               </androidx.cardview.widget.CardView>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@drawable/edt_bg"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="20dp">
               <androidx.recyclerview.widget.RecyclerView
                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                   app:reverseLayout="false"
                   android:id="@+id/my_works_rv"
                   tools:listitem="@layout/my_works_adapter_layout"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="10dp"
                   android:visibility="visible" />
           </LinearLayout>


   </LinearLayout>
</androidx.core.widget.NestedScrollView>